{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.08441",
   "Default View_TopLeft":"736,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart -pg 1 -lvl 6 -x 1990 -y 950 -defaultsOSRD
preplace port ddr3 -pg 1 -lvl 6 -x 1990 -y 340 -defaultsOSRD
preplace port SYS_CLK -pg 1 -lvl 0 -x -30 -y 600 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 6 -x 1990 -y 780 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 6 -x 1990 -y 200 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -30 -y 840 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 6 -x 1990 -y 1160 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -30 -y 1070 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 6 -x 1990 -y 1200 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 6 -x 1990 -y 1220 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 970 -y 760 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1420 -y 750 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 540 -y 680 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 1 -x 190 -y 720 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 5 -x 1800 -y 610 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1800 -y 960 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 5 -x 1800 -y 200 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 5 -x 1800 -y 800 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 5 -x 1800 -y 1190 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -x 540 -y 930 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1420 -y 320 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -x 190 -y 950 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1800 -y 390 -defaultsOSRD
preplace netloc axi_timer_0_interrupt 1 0 6 10 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 1960
preplace netloc axi_uartlite_0_interrupt 1 0 6 -10 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 1940
preplace netloc gpio_usb_int_ip2intc_irpt 1 0 6 20 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 1950
preplace netloc io1_i_0_1 1 0 6 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 1950
preplace netloc mdm_1_debug_sys_rst 1 0 3 -10 610 NJ 610 660
preplace netloc microblaze_0_Clk 1 0 6 0 620 400 760 720 620 1270 830 1620 500 1950
preplace netloc microblaze_0_intr 1 1 1 420 940n
preplace netloc mig_7series_0_mmcm_locked 1 0 6 20 820 360J 800 680J 860 NJ 860 1660J 720 1940
preplace netloc mig_7series_0_ui_addn_clk_0 1 4 2 1660 280 1960
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 6 0 830 390J 810 670J 880 NJ 880 NJ 880 1970
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 3 390 750 680J 660 1230J
preplace netloc rst_mig_7series_0_83M_mb_reset 1 1 2 380 770 700J
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 4 370 780 670J 640 1250 660 1630
preplace netloc spi_usb_io0_o 1 5 1 NJ 1160
preplace netloc spi_usb_ip2intc_irpt 1 0 6 0 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 1940
preplace netloc spi_usb_sck_o 1 5 1 NJ 1200
preplace netloc spi_usb_ss_o 1 5 1 NJ 1220
preplace netloc sys_rst_0_1 1 0 5 NJ 840 410J 820 660J 870 NJ 870 1640J
preplace netloc SYS_CLK_0_1 1 0 5 NJ 600 NJ 600 730J 630 1260J 640 1600J
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 950
preplace netloc gpio_usb_int_GPIO 1 5 1 NJ 780
preplace netloc gpio_usb_rst_GPIO 1 5 1 NJ 200
preplace netloc microblaze_0_M_AXI_DC 1 3 1 1220 80n
preplace netloc microblaze_0_M_AXI_IC 1 3 1 1240 100n
preplace netloc microblaze_0_axi_dp 1 3 1 1210 60n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1650 270n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1610 290n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 1640 310n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 1590 330n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 4 1 1580 180n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 4 1 1580 390n
preplace netloc microblaze_0_debug 1 2 1 700 670n
preplace netloc microblaze_0_dlmb_1 1 3 1 N 720
preplace netloc microblaze_0_ilmb_1 1 3 1 N 740
preplace netloc microblaze_0_intc_axi 1 1 4 420 790 690J 650 NJ 650 1570
preplace netloc microblaze_0_interrupt 1 2 1 710 730n
preplace netloc mig_7series_0_DDR3 1 5 1 NJ 340
levelinfo -pg 1 -30 190 540 970 1420 1800 1990
pagesize -pg 1 -db -bbox -sgen -170 0 2140 1300
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"5",
   "da_mb_cnt":"1"
}
